-- Semilla init: 5978165192405417088
-- Semilla NumInit: 5209015166550301948
-- Semilla KS: 9105681594686454176
-- Semilla F: 1797556474067508342
-- Longitud fórmulas: 2


MODULE main

VAR
p0: boolean;
p1: boolean;
p2: boolean;
p3: boolean;
p4: boolean;
p5: boolean;
p6: boolean;
p7: boolean;


DEFINE
s0:= !p0 & !p1 & !p2 & !p3 & !p4 & !p5 & !p6 & !p7;
s1:=  p0 & !p1 & !p2 & !p3 & !p4 & !p5 & !p6 & !p7;
s2:= !p0 &  p1 & !p2 & !p3 & !p4 & !p5 & !p6 & !p7;
s3:=  p0 &  p1 & !p2 & !p3 & !p4 & !p5 & !p6 & !p7;
s4:= !p0 & !p1 &  p2 & !p3 & !p4 & !p5 & !p6 & !p7;
s5:=  p0 & !p1 &  p2 & !p3 & !p4 & !p5 & !p6 & !p7;
s6:= !p0 &  p1 &  p2 & !p3 & !p4 & !p5 & !p6 & !p7;
s7:=  p0 &  p1 &  p2 & !p3 & !p4 & !p5 & !p6 & !p7;
s8:= !p0 & !p1 & !p2 &  p3 & !p4 & !p5 & !p6 & !p7;
s9:=  p0 & !p1 & !p2 &  p3 & !p4 & !p5 & !p6 & !p7;
s10:= !p0 &  p1 & !p2 &  p3 & !p4 & !p5 & !p6 & !p7;
s11:=  p0 &  p1 & !p2 &  p3 & !p4 & !p5 & !p6 & !p7;
s12:= !p0 & !p1 &  p2 &  p3 & !p4 & !p5 & !p6 & !p7;
s13:=  p0 & !p1 &  p2 &  p3 & !p4 & !p5 & !p6 & !p7;
s14:= !p0 &  p1 &  p2 &  p3 & !p4 & !p5 & !p6 & !p7;
s15:=  p0 &  p1 &  p2 &  p3 & !p4 & !p5 & !p6 & !p7;
s16:= !p0 & !p1 & !p2 & !p3 &  p4 & !p5 & !p6 & !p7;
s17:=  p0 & !p1 & !p2 & !p3 &  p4 & !p5 & !p6 & !p7;
s18:= !p0 &  p1 & !p2 & !p3 &  p4 & !p5 & !p6 & !p7;
s19:=  p0 &  p1 & !p2 & !p3 &  p4 & !p5 & !p6 & !p7;
s20:= !p0 & !p1 &  p2 & !p3 &  p4 & !p5 & !p6 & !p7;
s21:=  p0 & !p1 &  p2 & !p3 &  p4 & !p5 & !p6 & !p7;
s22:= !p0 &  p1 &  p2 & !p3 &  p4 & !p5 & !p6 & !p7;
s23:=  p0 &  p1 &  p2 & !p3 &  p4 & !p5 & !p6 & !p7;
s24:= !p0 & !p1 & !p2 &  p3 &  p4 & !p5 & !p6 & !p7;
s25:=  p0 & !p1 & !p2 &  p3 &  p4 & !p5 & !p6 & !p7;
s26:= !p0 &  p1 & !p2 &  p3 &  p4 & !p5 & !p6 & !p7;
s27:=  p0 &  p1 & !p2 &  p3 &  p4 & !p5 & !p6 & !p7;
s28:= !p0 & !p1 &  p2 &  p3 &  p4 & !p5 & !p6 & !p7;
s29:=  p0 & !p1 &  p2 &  p3 &  p4 & !p5 & !p6 & !p7;
s30:= !p0 &  p1 &  p2 &  p3 &  p4 & !p5 & !p6 & !p7;
s31:=  p0 &  p1 &  p2 &  p3 &  p4 & !p5 & !p6 & !p7;
s32:= !p0 & !p1 & !p2 & !p3 & !p4 &  p5 & !p6 & !p7;
s33:=  p0 & !p1 & !p2 & !p3 & !p4 &  p5 & !p6 & !p7;
s34:= !p0 &  p1 & !p2 & !p3 & !p4 &  p5 & !p6 & !p7;
s35:=  p0 &  p1 & !p2 & !p3 & !p4 &  p5 & !p6 & !p7;
s36:= !p0 & !p1 &  p2 & !p3 & !p4 &  p5 & !p6 & !p7;
s37:=  p0 & !p1 &  p2 & !p3 & !p4 &  p5 & !p6 & !p7;
s38:= !p0 &  p1 &  p2 & !p3 & !p4 &  p5 & !p6 & !p7;
s39:=  p0 &  p1 &  p2 & !p3 & !p4 &  p5 & !p6 & !p7;
s40:= !p0 & !p1 & !p2 &  p3 & !p4 &  p5 & !p6 & !p7;
s41:=  p0 & !p1 & !p2 &  p3 & !p4 &  p5 & !p6 & !p7;
s42:= !p0 &  p1 & !p2 &  p3 & !p4 &  p5 & !p6 & !p7;
s43:=  p0 &  p1 & !p2 &  p3 & !p4 &  p5 & !p6 & !p7;
s44:= !p0 & !p1 &  p2 &  p3 & !p4 &  p5 & !p6 & !p7;
s45:=  p0 & !p1 &  p2 &  p3 & !p4 &  p5 & !p6 & !p7;
s46:= !p0 &  p1 &  p2 &  p3 & !p4 &  p5 & !p6 & !p7;
s47:=  p0 &  p1 &  p2 &  p3 & !p4 &  p5 & !p6 & !p7;
s48:= !p0 & !p1 & !p2 & !p3 &  p4 &  p5 & !p6 & !p7;
s49:=  p0 & !p1 & !p2 & !p3 &  p4 &  p5 & !p6 & !p7;
s50:= !p0 &  p1 & !p2 & !p3 &  p4 &  p5 & !p6 & !p7;
s51:=  p0 &  p1 & !p2 & !p3 &  p4 &  p5 & !p6 & !p7;
s52:= !p0 & !p1 &  p2 & !p3 &  p4 &  p5 & !p6 & !p7;
s53:=  p0 & !p1 &  p2 & !p3 &  p4 &  p5 & !p6 & !p7;
s54:= !p0 &  p1 &  p2 & !p3 &  p4 &  p5 & !p6 & !p7;
s55:=  p0 &  p1 &  p2 & !p3 &  p4 &  p5 & !p6 & !p7;
s56:= !p0 & !p1 & !p2 &  p3 &  p4 &  p5 & !p6 & !p7;
s57:=  p0 & !p1 & !p2 &  p3 &  p4 &  p5 & !p6 & !p7;
s58:= !p0 &  p1 & !p2 &  p3 &  p4 &  p5 & !p6 & !p7;
s59:=  p0 &  p1 & !p2 &  p3 &  p4 &  p5 & !p6 & !p7;
s60:= !p0 & !p1 &  p2 &  p3 &  p4 &  p5 & !p6 & !p7;
s61:=  p0 & !p1 &  p2 &  p3 &  p4 &  p5 & !p6 & !p7;
s62:= !p0 &  p1 &  p2 &  p3 &  p4 &  p5 & !p6 & !p7;
s63:=  p0 &  p1 &  p2 &  p3 &  p4 &  p5 & !p6 & !p7;
s64:= !p0 & !p1 & !p2 & !p3 & !p4 & !p5 &  p6 & !p7;
s65:=  p0 & !p1 & !p2 & !p3 & !p4 & !p5 &  p6 & !p7;
s66:= !p0 &  p1 & !p2 & !p3 & !p4 & !p5 &  p6 & !p7;
s67:=  p0 &  p1 & !p2 & !p3 & !p4 & !p5 &  p6 & !p7;
s68:= !p0 & !p1 &  p2 & !p3 & !p4 & !p5 &  p6 & !p7;
s69:=  p0 & !p1 &  p2 & !p3 & !p4 & !p5 &  p6 & !p7;
s70:= !p0 &  p1 &  p2 & !p3 & !p4 & !p5 &  p6 & !p7;
s71:=  p0 &  p1 &  p2 & !p3 & !p4 & !p5 &  p6 & !p7;
s72:= !p0 & !p1 & !p2 &  p3 & !p4 & !p5 &  p6 & !p7;
s73:=  p0 & !p1 & !p2 &  p3 & !p4 & !p5 &  p6 & !p7;
s74:= !p0 &  p1 & !p2 &  p3 & !p4 & !p5 &  p6 & !p7;
s75:=  p0 &  p1 & !p2 &  p3 & !p4 & !p5 &  p6 & !p7;
s76:= !p0 & !p1 &  p2 &  p3 & !p4 & !p5 &  p6 & !p7;
s77:=  p0 & !p1 &  p2 &  p3 & !p4 & !p5 &  p6 & !p7;
s78:= !p0 &  p1 &  p2 &  p3 & !p4 & !p5 &  p6 & !p7;
s79:=  p0 &  p1 &  p2 &  p3 & !p4 & !p5 &  p6 & !p7;
s80:= !p0 & !p1 & !p2 & !p3 &  p4 & !p5 &  p6 & !p7;
s81:=  p0 & !p1 & !p2 & !p3 &  p4 & !p5 &  p6 & !p7;
s82:= !p0 &  p1 & !p2 & !p3 &  p4 & !p5 &  p6 & !p7;
s83:=  p0 &  p1 & !p2 & !p3 &  p4 & !p5 &  p6 & !p7;
s84:= !p0 & !p1 &  p2 & !p3 &  p4 & !p5 &  p6 & !p7;
s85:=  p0 & !p1 &  p2 & !p3 &  p4 & !p5 &  p6 & !p7;
s86:= !p0 &  p1 &  p2 & !p3 &  p4 & !p5 &  p6 & !p7;
s87:=  p0 &  p1 &  p2 & !p3 &  p4 & !p5 &  p6 & !p7;
s88:= !p0 & !p1 & !p2 &  p3 &  p4 & !p5 &  p6 & !p7;
s89:=  p0 & !p1 & !p2 &  p3 &  p4 & !p5 &  p6 & !p7;
s90:= !p0 &  p1 & !p2 &  p3 &  p4 & !p5 &  p6 & !p7;
s91:=  p0 &  p1 & !p2 &  p3 &  p4 & !p5 &  p6 & !p7;
s92:= !p0 & !p1 &  p2 &  p3 &  p4 & !p5 &  p6 & !p7;
s93:=  p0 & !p1 &  p2 &  p3 &  p4 & !p5 &  p6 & !p7;
s94:= !p0 &  p1 &  p2 &  p3 &  p4 & !p5 &  p6 & !p7;
s95:=  p0 &  p1 &  p2 &  p3 &  p4 & !p5 &  p6 & !p7;
s96:= !p0 & !p1 & !p2 & !p3 & !p4 &  p5 &  p6 & !p7;
s97:=  p0 & !p1 & !p2 & !p3 & !p4 &  p5 &  p6 & !p7;
s98:= !p0 &  p1 & !p2 & !p3 & !p4 &  p5 &  p6 & !p7;
s99:=  p0 &  p1 & !p2 & !p3 & !p4 &  p5 &  p6 & !p7;
s100:= !p0 & !p1 &  p2 & !p3 & !p4 &  p5 &  p6 & !p7;
s101:=  p0 & !p1 &  p2 & !p3 & !p4 &  p5 &  p6 & !p7;
s102:= !p0 &  p1 &  p2 & !p3 & !p4 &  p5 &  p6 & !p7;
s103:=  p0 &  p1 &  p2 & !p3 & !p4 &  p5 &  p6 & !p7;
s104:= !p0 & !p1 & !p2 &  p3 & !p4 &  p5 &  p6 & !p7;
s105:=  p0 & !p1 & !p2 &  p3 & !p4 &  p5 &  p6 & !p7;
s106:= !p0 &  p1 & !p2 &  p3 & !p4 &  p5 &  p6 & !p7;
s107:=  p0 &  p1 & !p2 &  p3 & !p4 &  p5 &  p6 & !p7;
s108:= !p0 & !p1 &  p2 &  p3 & !p4 &  p5 &  p6 & !p7;
s109:=  p0 & !p1 &  p2 &  p3 & !p4 &  p5 &  p6 & !p7;
s110:= !p0 &  p1 &  p2 &  p3 & !p4 &  p5 &  p6 & !p7;
s111:=  p0 &  p1 &  p2 &  p3 & !p4 &  p5 &  p6 & !p7;
s112:= !p0 & !p1 & !p2 & !p3 &  p4 &  p5 &  p6 & !p7;
s113:=  p0 & !p1 & !p2 & !p3 &  p4 &  p5 &  p6 & !p7;
s114:= !p0 &  p1 & !p2 & !p3 &  p4 &  p5 &  p6 & !p7;
s115:=  p0 &  p1 & !p2 & !p3 &  p4 &  p5 &  p6 & !p7;
s116:= !p0 & !p1 &  p2 & !p3 &  p4 &  p5 &  p6 & !p7;
s117:=  p0 & !p1 &  p2 & !p3 &  p4 &  p5 &  p6 & !p7;
s118:= !p0 &  p1 &  p2 & !p3 &  p4 &  p5 &  p6 & !p7;
s119:=  p0 &  p1 &  p2 & !p3 &  p4 &  p5 &  p6 & !p7;
s120:= !p0 & !p1 & !p2 &  p3 &  p4 &  p5 &  p6 & !p7;
s121:=  p0 & !p1 & !p2 &  p3 &  p4 &  p5 &  p6 & !p7;
s122:= !p0 &  p1 & !p2 &  p3 &  p4 &  p5 &  p6 & !p7;
s123:=  p0 &  p1 & !p2 &  p3 &  p4 &  p5 &  p6 & !p7;
s124:= !p0 & !p1 &  p2 &  p3 &  p4 &  p5 &  p6 & !p7;
s125:=  p0 & !p1 &  p2 &  p3 &  p4 &  p5 &  p6 & !p7;
s126:= !p0 &  p1 &  p2 &  p3 &  p4 &  p5 &  p6 & !p7;
s127:=  p0 &  p1 &  p2 &  p3 &  p4 &  p5 &  p6 & !p7;
s128:= !p0 & !p1 & !p2 & !p3 & !p4 & !p5 & !p6 &  p7;
s129:=  p0 & !p1 & !p2 & !p3 & !p4 & !p5 & !p6 &  p7;
s130:= !p0 &  p1 & !p2 & !p3 & !p4 & !p5 & !p6 &  p7;
s131:=  p0 &  p1 & !p2 & !p3 & !p4 & !p5 & !p6 &  p7;
s132:= !p0 & !p1 &  p2 & !p3 & !p4 & !p5 & !p6 &  p7;
s133:=  p0 & !p1 &  p2 & !p3 & !p4 & !p5 & !p6 &  p7;
s134:= !p0 &  p1 &  p2 & !p3 & !p4 & !p5 & !p6 &  p7;
s135:=  p0 &  p1 &  p2 & !p3 & !p4 & !p5 & !p6 &  p7;
s136:= !p0 & !p1 & !p2 &  p3 & !p4 & !p5 & !p6 &  p7;
s137:=  p0 & !p1 & !p2 &  p3 & !p4 & !p5 & !p6 &  p7;
s138:= !p0 &  p1 & !p2 &  p3 & !p4 & !p5 & !p6 &  p7;
s139:=  p0 &  p1 & !p2 &  p3 & !p4 & !p5 & !p6 &  p7;
s140:= !p0 & !p1 &  p2 &  p3 & !p4 & !p5 & !p6 &  p7;
s141:=  p0 & !p1 &  p2 &  p3 & !p4 & !p5 & !p6 &  p7;
s142:= !p0 &  p1 &  p2 &  p3 & !p4 & !p5 & !p6 &  p7;
s143:=  p0 &  p1 &  p2 &  p3 & !p4 & !p5 & !p6 &  p7;
s144:= !p0 & !p1 & !p2 & !p3 &  p4 & !p5 & !p6 &  p7;
s145:=  p0 & !p1 & !p2 & !p3 &  p4 & !p5 & !p6 &  p7;
s146:= !p0 &  p1 & !p2 & !p3 &  p4 & !p5 & !p6 &  p7;
s147:=  p0 &  p1 & !p2 & !p3 &  p4 & !p5 & !p6 &  p7;
s148:= !p0 & !p1 &  p2 & !p3 &  p4 & !p5 & !p6 &  p7;
s149:=  p0 & !p1 &  p2 & !p3 &  p4 & !p5 & !p6 &  p7;
s150:= !p0 &  p1 &  p2 & !p3 &  p4 & !p5 & !p6 &  p7;
s151:=  p0 &  p1 &  p2 & !p3 &  p4 & !p5 & !p6 &  p7;
s152:= !p0 & !p1 & !p2 &  p3 &  p4 & !p5 & !p6 &  p7;
s153:=  p0 & !p1 & !p2 &  p3 &  p4 & !p5 & !p6 &  p7;
s154:= !p0 &  p1 & !p2 &  p3 &  p4 & !p5 & !p6 &  p7;
s155:=  p0 &  p1 & !p2 &  p3 &  p4 & !p5 & !p6 &  p7;
s156:= !p0 & !p1 &  p2 &  p3 &  p4 & !p5 & !p6 &  p7;
s157:=  p0 & !p1 &  p2 &  p3 &  p4 & !p5 & !p6 &  p7;
s158:= !p0 &  p1 &  p2 &  p3 &  p4 & !p5 & !p6 &  p7;
s159:=  p0 &  p1 &  p2 &  p3 &  p4 & !p5 & !p6 &  p7;
s160:= !p0 & !p1 & !p2 & !p3 & !p4 &  p5 & !p6 &  p7;
s161:=  p0 & !p1 & !p2 & !p3 & !p4 &  p5 & !p6 &  p7;
s162:= !p0 &  p1 & !p2 & !p3 & !p4 &  p5 & !p6 &  p7;
s163:=  p0 &  p1 & !p2 & !p3 & !p4 &  p5 & !p6 &  p7;
s164:= !p0 & !p1 &  p2 & !p3 & !p4 &  p5 & !p6 &  p7;
s165:=  p0 & !p1 &  p2 & !p3 & !p4 &  p5 & !p6 &  p7;
s166:= !p0 &  p1 &  p2 & !p3 & !p4 &  p5 & !p6 &  p7;
s167:=  p0 &  p1 &  p2 & !p3 & !p4 &  p5 & !p6 &  p7;
s168:= !p0 & !p1 & !p2 &  p3 & !p4 &  p5 & !p6 &  p7;
s169:=  p0 & !p1 & !p2 &  p3 & !p4 &  p5 & !p6 &  p7;
s170:= !p0 &  p1 & !p2 &  p3 & !p4 &  p5 & !p6 &  p7;
s171:=  p0 &  p1 & !p2 &  p3 & !p4 &  p5 & !p6 &  p7;
s172:= !p0 & !p1 &  p2 &  p3 & !p4 &  p5 & !p6 &  p7;
s173:=  p0 & !p1 &  p2 &  p3 & !p4 &  p5 & !p6 &  p7;
s174:= !p0 &  p1 &  p2 &  p3 & !p4 &  p5 & !p6 &  p7;
s175:=  p0 &  p1 &  p2 &  p3 & !p4 &  p5 & !p6 &  p7;
s176:= !p0 & !p1 & !p2 & !p3 &  p4 &  p5 & !p6 &  p7;
s177:=  p0 & !p1 & !p2 & !p3 &  p4 &  p5 & !p6 &  p7;
s178:= !p0 &  p1 & !p2 & !p3 &  p4 &  p5 & !p6 &  p7;
s179:=  p0 &  p1 & !p2 & !p3 &  p4 &  p5 & !p6 &  p7;
s180:= !p0 & !p1 &  p2 & !p3 &  p4 &  p5 & !p6 &  p7;
s181:=  p0 & !p1 &  p2 & !p3 &  p4 &  p5 & !p6 &  p7;
s182:= !p0 &  p1 &  p2 & !p3 &  p4 &  p5 & !p6 &  p7;
s183:=  p0 &  p1 &  p2 & !p3 &  p4 &  p5 & !p6 &  p7;
s184:= !p0 & !p1 & !p2 &  p3 &  p4 &  p5 & !p6 &  p7;
s185:=  p0 & !p1 & !p2 &  p3 &  p4 &  p5 & !p6 &  p7;
s186:= !p0 &  p1 & !p2 &  p3 &  p4 &  p5 & !p6 &  p7;
s187:=  p0 &  p1 & !p2 &  p3 &  p4 &  p5 & !p6 &  p7;
s188:= !p0 & !p1 &  p2 &  p3 &  p4 &  p5 & !p6 &  p7;
s189:=  p0 & !p1 &  p2 &  p3 &  p4 &  p5 & !p6 &  p7;
s190:= !p0 &  p1 &  p2 &  p3 &  p4 &  p5 & !p6 &  p7;
s191:=  p0 &  p1 &  p2 &  p3 &  p4 &  p5 & !p6 &  p7;
s192:= !p0 & !p1 & !p2 & !p3 & !p4 & !p5 &  p6 &  p7;
s193:=  p0 & !p1 & !p2 & !p3 & !p4 & !p5 &  p6 &  p7;
s194:= !p0 &  p1 & !p2 & !p3 & !p4 & !p5 &  p6 &  p7;
s195:=  p0 &  p1 & !p2 & !p3 & !p4 & !p5 &  p6 &  p7;
s196:= !p0 & !p1 &  p2 & !p3 & !p4 & !p5 &  p6 &  p7;
s197:=  p0 & !p1 &  p2 & !p3 & !p4 & !p5 &  p6 &  p7;
s198:= !p0 &  p1 &  p2 & !p3 & !p4 & !p5 &  p6 &  p7;
s199:=  p0 &  p1 &  p2 & !p3 & !p4 & !p5 &  p6 &  p7;
s200:= !p0 & !p1 & !p2 &  p3 & !p4 & !p5 &  p6 &  p7;
s201:=  p0 & !p1 & !p2 &  p3 & !p4 & !p5 &  p6 &  p7;
s202:= !p0 &  p1 & !p2 &  p3 & !p4 & !p5 &  p6 &  p7;
s203:=  p0 &  p1 & !p2 &  p3 & !p4 & !p5 &  p6 &  p7;
s204:= !p0 & !p1 &  p2 &  p3 & !p4 & !p5 &  p6 &  p7;
s205:=  p0 & !p1 &  p2 &  p3 & !p4 & !p5 &  p6 &  p7;
s206:= !p0 &  p1 &  p2 &  p3 & !p4 & !p5 &  p6 &  p7;
s207:=  p0 &  p1 &  p2 &  p3 & !p4 & !p5 &  p6 &  p7;
s208:= !p0 & !p1 & !p2 & !p3 &  p4 & !p5 &  p6 &  p7;
s209:=  p0 & !p1 & !p2 & !p3 &  p4 & !p5 &  p6 &  p7;
s210:= !p0 &  p1 & !p2 & !p3 &  p4 & !p5 &  p6 &  p7;
s211:=  p0 &  p1 & !p2 & !p3 &  p4 & !p5 &  p6 &  p7;
s212:= !p0 & !p1 &  p2 & !p3 &  p4 & !p5 &  p6 &  p7;
s213:=  p0 & !p1 &  p2 & !p3 &  p4 & !p5 &  p6 &  p7;
s214:= !p0 &  p1 &  p2 & !p3 &  p4 & !p5 &  p6 &  p7;
s215:=  p0 &  p1 &  p2 & !p3 &  p4 & !p5 &  p6 &  p7;
s216:= !p0 & !p1 & !p2 &  p3 &  p4 & !p5 &  p6 &  p7;
s217:=  p0 & !p1 & !p2 &  p3 &  p4 & !p5 &  p6 &  p7;
s218:= !p0 &  p1 & !p2 &  p3 &  p4 & !p5 &  p6 &  p7;
s219:=  p0 &  p1 & !p2 &  p3 &  p4 & !p5 &  p6 &  p7;
s220:= !p0 & !p1 &  p2 &  p3 &  p4 & !p5 &  p6 &  p7;
s221:=  p0 & !p1 &  p2 &  p3 &  p4 & !p5 &  p6 &  p7;
s222:= !p0 &  p1 &  p2 &  p3 &  p4 & !p5 &  p6 &  p7;
s223:=  p0 &  p1 &  p2 &  p3 &  p4 & !p5 &  p6 &  p7;
s224:= !p0 & !p1 & !p2 & !p3 & !p4 &  p5 &  p6 &  p7;
s225:=  p0 & !p1 & !p2 & !p3 & !p4 &  p5 &  p6 &  p7;
s226:= !p0 &  p1 & !p2 & !p3 & !p4 &  p5 &  p6 &  p7;
s227:=  p0 &  p1 & !p2 & !p3 & !p4 &  p5 &  p6 &  p7;
s228:= !p0 & !p1 &  p2 & !p3 & !p4 &  p5 &  p6 &  p7;
s229:=  p0 & !p1 &  p2 & !p3 & !p4 &  p5 &  p6 &  p7;
s230:= !p0 &  p1 &  p2 & !p3 & !p4 &  p5 &  p6 &  p7;
s231:=  p0 &  p1 &  p2 & !p3 & !p4 &  p5 &  p6 &  p7;
s232:= !p0 & !p1 & !p2 &  p3 & !p4 &  p5 &  p6 &  p7;
s233:=  p0 & !p1 & !p2 &  p3 & !p4 &  p5 &  p6 &  p7;
s234:= !p0 &  p1 & !p2 &  p3 & !p4 &  p5 &  p6 &  p7;
s235:=  p0 &  p1 & !p2 &  p3 & !p4 &  p5 &  p6 &  p7;
s236:= !p0 & !p1 &  p2 &  p3 & !p4 &  p5 &  p6 &  p7;
s237:=  p0 & !p1 &  p2 &  p3 & !p4 &  p5 &  p6 &  p7;
s238:= !p0 &  p1 &  p2 &  p3 & !p4 &  p5 &  p6 &  p7;
s239:=  p0 &  p1 &  p2 &  p3 & !p4 &  p5 &  p6 &  p7;
s240:= !p0 & !p1 & !p2 & !p3 &  p4 &  p5 &  p6 &  p7;
s241:=  p0 & !p1 & !p2 & !p3 &  p4 &  p5 &  p6 &  p7;
s242:= !p0 &  p1 & !p2 & !p3 &  p4 &  p5 &  p6 &  p7;
s243:=  p0 &  p1 & !p2 & !p3 &  p4 &  p5 &  p6 &  p7;
s244:= !p0 & !p1 &  p2 & !p3 &  p4 &  p5 &  p6 &  p7;
s245:=  p0 & !p1 &  p2 & !p3 &  p4 &  p5 &  p6 &  p7;
s246:= !p0 &  p1 &  p2 & !p3 &  p4 &  p5 &  p6 &  p7;
s247:=  p0 &  p1 &  p2 & !p3 &  p4 &  p5 &  p6 &  p7;
s248:= !p0 & !p1 & !p2 &  p3 &  p4 &  p5 &  p6 &  p7;
s249:=  p0 & !p1 & !p2 &  p3 &  p4 &  p5 &  p6 &  p7;
s250:= !p0 &  p1 & !p2 &  p3 &  p4 &  p5 &  p6 &  p7;
s251:=  p0 &  p1 & !p2 &  p3 &  p4 &  p5 &  p6 &  p7;
s252:= !p0 & !p1 &  p2 &  p3 &  p4 &  p5 &  p6 &  p7;
s253:=  p0 & !p1 &  p2 &  p3 &  p4 &  p5 &  p6 &  p7;
s254:= !p0 &  p1 &  p2 &  p3 &  p4 &  p5 &  p6 &  p7;
s255:=  p0 &  p1 &  p2 &  p3 &  p4 &  p5 &  p6 &  p7;


INIT
s0 | s1 | s2 | s3 | s4 | s5 | s6 | s7 | s8 | s9 | s10 | s11 | s12 | s13 | s14 | s16 | s17 | s18 | s19 | s20 | s21 | s22 | s23 | s24 | s25 | s26 | s27 | s28 | s30 | s31 | s32 | s33 | s34 | s35 | s36 | s37 | s38 | s39 | s40 | s42 | s43 | s44 | s46 | s47 | s48 | s49 | s50 | s51 | s52 | s53 | s54 | s55 | s56 | s57 | s59 | s60 | s61 | s62 | s63 | s64 | s65 | s66 | s67 | s68 | s69 | s70 | s71 | s72 | s73 | s74 | s75 | s76 | s77 | s78 | s79 | s80 | s81 | s82 | s83 | s84 | s85 | s86 | s87 | s88 | s89 | s90 | s91 | s92 | s93 | s94 | s95 | s96 | s97 | s98 | s100 | s101 | s102 | s103 | s104 | s105 | s106 | s107 | s108 | s109 | s110 | s111 | s112 | s113 | s114 | s115 | s116 | s117 | s118 | s119 | s120 | s121 | s122 | s123 | s124 | s125 | s126 | s127 | s128 | s129 | s130 | s131 | s132 | s133 | s134 | s136 | s137 | s138 | s139 | s141 | s142 | s143 | s144 | s145 | s146 | s147 | s148 | s149 | s150 | s151 | s152 | s153 | s154 | s155 | s156 | s158 | s159 | s160 | s161 | s162 | s163 | s164 | s165 | s166 | s169 | s170 | s171 | s173 | s174 | s175 | s176 | s177 | s179 | s180 | s181 | s182 | s183 | s185 | s186 | s187 | s188 | s189 | s190 | s191 | s192 | s193 | s194 | s195 | s196 | s197 | s198 | s199 | s200 | s201 | s202 | s203 | s204 | s205 | s206 | s207 | s208 | s209 | s210 | s211 | s212 | s213 | s214 | s215 | s216 | s217 | s218 | s219 | s220 | s221 | s222 | s223 | s224 | s225 | s226 | s227 | s228 | s229 | s230 | s231 | s232 | s233 | s234 | s235 | s236 | s237 | s239 | s240 | s241 | s242 | s243 | s244 | s245 | s246 | s247 | s248 | s249 | s251 | s252 | s253 | s254 | s255;

TRANS
(s0 & next(s2|s47|s56|s60|s62|s63|s68|s70|s77|s79|s90|s99|s107|s109|s114|s115|s116|s119|s135|s136|s147|s148|s149|s150|s153|s156|s159|s169|s186|s190|s198|s204|s208|s216|s217|s242|s245|s246|s248|s250|s252|s253|s255)) |
(s1 & next(s1|s11|s25|s33|s38|s57|s64|s66|s74|s87|s98|s99|s104|s128|s157|s167|s188|s189|s191|s200|s205|s212|s214|s218|s233)) |
(s2 & next(s6|s16|s23|s26|s28|s31|s32|s38|s39|s46|s47|s56|s62|s70|s82|s86|s98|s105|s106|s111|s120|s122|s131|s140|s151|s156|s175|s189|s198|s200|s207|s219|s221|s225|s228|s245|s252|s253|s254)) |
(s3 & next(s5|s7|s65|s69|s78|s82|s89|s95|s97|s98|s105|s122|s136|s137|s140|s141|s144|s171|s190|s199|s203|s206|s209|s217|s225)) |
(s4 & next(s2|s3|s4|s5|s8|s13|s16|s22|s24|s29|s44|s51|s53|s61|s62|s66|s76|s97|s107|s111|s115|s122|s125|s128|s137|s141|s149|s150|s155|s161|s175|s176|s177|s181|s186|s201|s209|s221|s223|s224|s232|s237|s240|s246|s248|s254)) |
(s5 & next(s0|s8|s14|s34|s38|s53|s63|s99|s105|s113|s136|s192|s209|s216|s223|s227|s230|s246)) |
(s6 & next(s7|s11|s21|s32|s36|s43|s59|s103|s106|s118|s145|s152|s155|s169|s173|s188|s189|s199|s200|s203|s253)) |
(s7 & next(s3|s41|s44|s69|s95|s112|s120|s137|s142|s219)) |
(s8 & next(s28|s40|s117|s136|s145|s156|s203|s234|s255)) |
(s9 & next(s20|s64|s86|s139|s151|s195|s200|s233|s243)) |
(s10 & next(s1|s8|s13|s20|s32|s43|s47|s64|s67|s71|s81|s90|s94|s102|s112|s124|s129|s189|s205|s249)) |
(s11 & next(s25|s29|s31|s33|s44|s51|s56|s75|s79|s82|s87|s95|s98|s103|s121|s123|s136|s141|s147|s158|s161|s175|s183|s184|s197|s219|s221|s238|s249)) |
(s12 & next(s5|s12|s21|s22|s30|s48|s68|s74|s90|s98|s99|s100|s106|s108|s111|s113|s114|s118|s126|s135|s138|s145|s150|s157|s158|s170|s176|s178|s194|s205|s209|s222|s232|s241|s247|s249|s254|s255)) |
(s13 & next(s2|s5|s39|s41|s61|s66|s80|s85|s96|s102|s118|s125|s137|s144|s179|s192|s196)) |
(s14 & next(s8|s17|s47|s53|s60|s113|s172|s176|s245)) |
(s15 & next(s13|s20|s47|s52|s56|s66|s83|s88|s95|s111|s134|s137|s146|s147|s159|s178|s188|s191|s212|s241)) |
(s16 & next(s25|s26|s29|s41|s57|s65|s69|s79|s83|s87|s107|s121|s122|s127|s133|s137|s138|s155|s168|s180|s189|s198|s205|s208|s213|s216|s234|s238|s242)) |
(s17 & next(s0|s9|s27|s34|s39|s41|s47|s51|s54|s64|s66|s68|s71|s75|s77|s78|s80|s84|s95|s101|s105|s109|s110|s117|s118|s137|s143|s145|s150|s151|s155|s178|s207|s217|s220|s223|s226|s228|s229|s236)) |
(s18 & next(s14|s19|s25|s34|s47|s59|s60|s62|s63|s65|s68|s74|s77|s78|s80|s82|s95|s99|s100|s103|s104|s106|s107|s108|s109|s116|s118|s122|s124|s125|s131|s135|s136|s140|s147|s152|s161|s162|s163|s165|s168|s169|s176|s179|s180|s181|s183|s185|s188|s189|s199|s207|s218|s227)) |
(s19 & next(s6|s11|s17|s20|s26|s29|s32|s40|s44|s47|s48|s51|s52|s63|s65|s67|s71|s76|s78|s81|s82|s88|s95|s101|s109|s113|s117|s123|s127|s132|s133|s135|s136|s140|s143|s146|s159|s164|s168|s196|s200|s201|s211|s213|s214|s215|s217|s223|s229|s233|s234|s238|s239|s242|s248)) |
(s20 & next(s15|s22|s24|s69|s78|s84|s110|s131|s140|s141|s183|s205|s208|s226)) |
(s21 & next(s2|s5|s11|s25|s27|s30|s41|s44|s45|s46|s50|s57|s68|s69|s88|s95|s101|s103|s106|s110|s129|s130|s142|s143|s162|s163|s165|s172|s182|s189|s194|s199|s213|s221|s242|s250)) |
(s22 & next(s0|s8|s25|s43|s77|s79|s82|s83|s87|s91|s97|s116|s179|s186|s193|s216|s221|s254)) |
(s23 & next(s33|s40|s56|s68|s81|s86|s87|s92|s96|s110|s121|s124|s127|s136|s138|s144|s203|s214|s216|s221|s222|s227|s241|s244|s245)) |
(s24 & next(s110|s131|s135|s202)) |
(s25 & next(s0|s8|s26|s32|s42|s48|s53|s56|s61|s62|s69|s72|s74|s77|s84|s90|s93|s100|s103|s107|s119|s121|s127|s132|s133|s138|s141|s147|s158|s159|s160|s166|s170|s177|s183|s186|s189|s190|s194|s196|s197|s203|s206|s216|s217|s218|s224|s228|s241|s244|s249|s252|s253)) |
(s26 & next(s6|s13|s18|s23|s29|s39|s42|s44|s47|s56|s73|s74|s76|s81|s107|s118|s121|s123|s124|s132|s144|s145|s148|s154|s163|s168|s171|s186|s190|s196|s208|s217|s226|s229|s231|s238|s239|s241|s242|s252|s254)) |
(s27 & next(s4|s16|s21|s22|s52|s53|s60|s64|s67|s69|s71|s72|s90|s91|s98|s104|s107|s111|s115|s118|s120|s129|s130|s133|s140|s141|s156|s157|s162|s164|s192|s204|s242|s243|s249|s253)) |
(s28 & next(s6|s97|s106|s127|s182|s234)) |
(s29 & next(s11|s19|s34|s52|s71|s81|s82|s83|s96|s99|s100|s104|s109|s114|s120|s124|s128|s137|s145|s150|s152|s162|s167|s172|s173|s179|s181|s185|s190|s198|s216|s220|s228|s236|s243)) |
(s30 & next(s5|s12|s13|s15|s16|s28|s44|s54|s65|s72|s78|s84|s85|s87|s89|s95|s98|s99|s105|s109|s110|s112|s119|s121|s125|s126|s127|s130|s136|s142|s143|s146|s147|s152|s154|s157|s162|s170|s176|s177|s178|s179|s181|s189|s192|s195|s201|s218|s230|s233|s235|s241|s252|s254)) |
(s31 & next(s9|s22|s25|s27|s34|s40|s50|s57|s63|s81|s91|s99|s111|s117|s119|s136|s150|s178|s205|s206|s221|s222|s229|s235|s243|s245|s247)) |
(s32 & next(s0|s1|s9|s13|s17|s26|s37|s43|s44|s47|s60|s65|s68|s75|s80|s82|s86|s89|s92|s97|s98|s99|s109|s114|s118|s121|s123|s125|s126|s132|s133|s137|s147|s150|s159|s162|s163|s165|s166|s172|s173|s179|s186|s187|s190|s194|s206|s208|s211|s232|s237|s244|s248|s251|s252)) |
(s33 & next(s56|s65|s79|s80|s121|s137|s213|s214|s236|s250)) |
(s34 & next(s5|s12|s13|s18|s20|s23|s106|s114|s132|s144|s177|s189|s190|s195)) |
(s35 & next(s1|s2|s7|s19|s20|s24|s34|s39|s47|s67|s69|s77|s91|s95|s99|s105|s107|s110|s112|s114|s115|s117|s121|s127|s132|s134|s135|s137|s140|s147|s148|s151|s157|s168|s172|s173|s179|s198|s204|s205|s213|s216|s221|s228|s241|s245|s251)) |
(s36 & next(s26|s29|s35|s38|s52|s64|s74|s75|s92|s94|s102|s103|s142|s152|s157|s159|s161|s166|s176|s179|s185|s186|s201|s222|s236|s251)) |
(s37 & next(s8|s13|s46|s64|s76|s83|s84|s86|s89|s95|s100|s111|s126|s139|s141|s159|s172|s178|s199|s200|s209|s223|s226|s229|s232|s235|s243|s246|s250)) |
(s38 & next(s6|s9|s10|s21|s36|s37|s42|s44|s46|s49|s50|s58|s60|s63|s71|s76|s77|s99|s108|s119|s127|s128|s137|s138|s142|s161|s172|s175|s187|s199|s200|s218|s219|s227|s231|s234|s235|s244|s247|s252)) |
(s39 & next(s2|s4|s11|s19|s25|s27|s32|s37|s38|s40|s49|s60|s62|s63|s65|s77|s100|s101|s126|s127|s138|s142|s156|s161|s167|s172|s177|s178|s182|s187|s191|s209|s216|s217|s219|s221|s235)) |
(s40 & next(s45|s72|s73|s102|s107|s112|s128|s157|s226)) |
(s41 & next(s43|s45|s52|s67|s71|s73|s74|s76|s84|s93|s102|s116|s119|s123|s146|s174|s193|s200|s246|s248|s252)) |
(s42 & next(s79|s164|s194)) |
(s43 & next(s0|s1|s2|s6|s14|s23|s34|s37|s44|s53|s71|s73|s84|s87|s89|s101|s103|s106|s109|s115|s125|s142|s144|s149|s170|s171|s172|s173|s185|s207|s215|s216|s217|s225|s232|s242|s255)) |
(s44 & next(s130|s194|s221)) |
(s45 & next(s1|s2|s4|s5|s11|s24|s28|s39|s44|s52|s54|s65|s74|s75|s78|s79|s82|s112|s119|s122|s128|s129|s137|s140|s156|s157|s158|s159|s160|s162|s172|s179|s185|s186|s188|s198|s200|s203|s211|s220|s230|s231|s233|s251|s254)) |
(s46 & next(s3|s8|s30|s44|s48|s66|s67|s86|s122|s135|s151|s181|s190|s197|s198|s199|s213|s216|s218|s219|s240|s245)) |
(s47 & next(s2|s3|s14|s16|s18|s19|s20|s28|s31|s34|s47|s51|s63|s64|s68|s75|s83|s85|s86|s90|s108|s118|s123|s125|s130|s137|s140|s143|s146|s148|s150|s154|s162|s167|s171|s173|s174|s178|s192|s196|s203|s209|s213|s232|s239|s247|s248|s250)) |
(s48 & next(s1|s11|s28|s31|s79|s86|s88|s98|s106|s115|s116|s129|s138|s141|s153|s184|s185|s190|s193|s200|s211|s232|s240|s248|s254)) |
(s49 & next(s128)) |
(s50 & next(s4|s17|s18|s21|s28|s29|s33|s39|s48|s54|s63|s76|s78|s85|s90|s92|s93|s98|s104|s113|s116|s117|s126|s129|s130|s145|s146|s149|s150|s159|s165|s167|s182|s185|s186|s192|s198|s201|s203|s205|s209|s213|s217|s229|s231|s234|s253|s254)) |
(s51 & next(s28|s41|s43|s70|s96|s120|s129|s141|s145|s167|s178|s188|s205)) |
(s52 & next(s4|s10|s18|s23|s42|s47|s48|s50|s51|s65|s70|s73|s80|s88|s94|s103|s105|s122|s123|s132|s147|s157|s167|s173|s174|s175|s178|s181|s184|s186|s190|s195|s196|s197|s228|s232|s238|s239|s241|s245|s247|s250)) |
(s53 & next(s1|s8|s10|s25|s28|s30|s35|s44|s46|s59|s72|s84|s86|s92|s100|s105|s136|s151|s153|s183|s197|s213|s236)) |
(s54 & next(s7|s20|s21|s33|s37|s46|s47|s53|s54|s59|s85|s103|s120|s151|s157|s164|s180|s187|s214|s225|s235|s244|s252)) |
(s55 & next(s9|s13|s16|s22|s38|s39|s45|s54|s64|s67|s73|s74|s76|s81|s96|s97|s101|s102|s104|s108|s115|s116|s123|s126|s128|s135|s143|s146|s147|s150|s152|s170|s171|s173|s181|s183|s185|s192|s194|s200|s203|s215|s219|s222|s244|s247|s250|s251|s252|s254|s255)) |
(s56 & next(s0|s13|s16|s24|s30|s32|s38|s48|s53|s54|s56|s59|s67|s73|s93|s96|s100|s103|s106|s112|s121|s129|s131|s133|s155|s157|s158|s167|s171|s175|s184|s205|s221|s223|s231|s245|s252|s254)) |
(s57 & next(s4|s17|s23|s37|s60|s63|s81|s87|s89|s98|s106|s121|s124|s125|s127|s141|s143|s146|s150|s155|s158|s168|s177|s181|s182|s212|s224|s228|s239|s244)) |
(s58 & next(s2|s13|s14|s24|s29|s32|s37|s42|s56|s62|s63|s74|s77|s84|s93|s106|s108|s117|s118|s119|s121|s122|s126|s131|s136|s152|s155|s162|s163|s164|s165|s167|s177|s180|s184|s194|s195|s199|s202|s208|s218|s219|s225|s229|s240|s247|s248|s254)) |
(s59 & next(s5|s12|s15|s21|s33|s41|s42|s45|s52|s53|s64|s72|s74|s80|s87|s88|s90|s94|s98|s112|s120|s121|s129|s130|s134|s141|s142|s145|s152|s158|s160|s163|s165|s170|s175|s179|s183|s185|s186|s188|s192|s198|s199|s209|s222|s223|s224|s232|s235|s239|s242|s248|s252|s253)) |
(s60 & next(s3|s8|s9|s10|s11|s20|s40|s42|s59|s73|s78|s81|s84|s87|s90|s92|s96|s98|s100|s101|s102|s104|s113|s124|s125|s156|s163|s165|s168|s175|s177|s199|s203|s212|s217|s227|s231|s234|s241|s255)) |
(s61 & next(s1|s5|s15|s22|s26|s31|s34|s37|s41|s43|s51|s52|s54|s58|s62|s84|s85|s88|s92|s99|s102|s108|s111|s112|s117|s130|s137|s144|s152|s155|s156|s157|s160|s161|s162|s165|s172|s174|s184|s189|s190|s192|s205|s211|s214|s215|s216|s220|s223|s242|s247|s249|s251|s252|s255)) |
(s62 & next(s58|s115|s121|s138|s139|s140|s150|s162|s165|s180|s225)) |
(s63 & next(s6|s23|s28|s30|s36|s50|s55|s72|s84|s91|s95|s97|s100|s101|s120|s121|s128|s146|s151|s154|s156|s158|s164|s166|s168|s174|s182|s190|s197|s206|s208|s210|s214|s217|s225|s235|s236|s238|s248|s250)) |
(s64 & next(s2|s5|s12|s17|s21|s24|s32|s33|s35|s42|s45|s51|s54|s58|s59|s61|s66|s70|s83|s90|s93|s97|s103|s104|s108|s109|s113|s115|s119|s123|s128|s130|s134|s137|s157|s158|s159|s161|s168|s175|s178|s179|s183|s184|s185|s187|s189|s191|s196|s198|s201|s206|s223|s239|s243|s246|s250|s251)) |
(s65 & next(s1|s5|s7|s20|s38|s41|s50|s66|s78|s85|s104|s129|s133|s134|s156|s157|s159|s161|s171|s175|s178|s190|s204|s214|s225|s244|s251)) |
(s66 & next(s4|s7|s8|s26|s46|s52|s69|s79|s80|s93|s99|s104|s152|s179|s187|s190|s193|s207|s216|s224|s237|s243)) |
(s67 & next(s3|s5|s6|s12|s24|s31|s37|s49|s51|s57|s58|s60|s65|s67|s69|s75|s83|s99|s100|s103|s104|s107|s114|s115|s117|s119|s124|s131|s133|s135|s145|s148|s160|s170|s174|s175|s186|s189|s190|s203|s208|s211|s225|s233|s235|s244|s248|s252|s253|s254)) |
(s68 & next(s12|s16|s18|s23|s26|s29|s39|s56|s59|s67|s70|s86|s87|s91|s95|s98|s100|s101|s109|s110|s117|s120|s121|s127|s130|s141|s144|s146|s148|s149|s156|s164|s167|s171|s176|s180|s190|s192|s195|s206|s207|s215|s222|s230|s233|s250|s251|s254|s255)) |
(s69 & next(s4|s13|s39|s214|s240)) |
(s70 & next(s6|s12|s14|s20|s32|s45|s50|s59|s64|s67|s76|s77|s85|s109|s116|s117|s119|s120|s126|s127|s131|s145|s147|s160|s172|s173|s176|s181|s184|s185|s186|s195|s200|s205|s207|s212|s213|s215|s222|s230|s238|s240|s243|s245|s252|s255)) |
(s71 & next(s7|s10|s17|s23|s30|s42|s44|s58|s66|s75|s83|s85|s89|s96|s104|s123|s125|s126|s130|s132|s142|s145|s150|s156|s164|s166|s172|s175|s182|s191|s194|s223|s231|s245|s250)) |
(s72 & next(s8|s14|s37|s38|s56|s69|s81|s82|s88|s94|s95|s96|s97|s101|s105|s107|s114|s126|s131|s134|s144|s189|s191|s197|s217|s218|s222|s224|s245|s247|s252)) |
(s73 & next(s6|s36|s44|s48|s50|s51|s65|s68|s98|s103|s109|s115|s122|s123|s132|s141|s142|s155|s156|s157|s160|s164|s168|s175|s181|s191|s201|s214|s216|s218|s238|s239|s244|s251)) |
(s74 & next(s13|s70|s71|s74|s170|s177|s214|s248)) |
(s75 & next(s0|s2|s19|s20|s26|s27|s44|s54|s67|s75|s95|s112|s113|s116|s122|s123|s124|s132|s138|s139|s142|s143|s146|s150|s154|s166|s171|s175|s178|s180|s182|s187|s189|s193|s196|s212|s222|s224|s235|s236|s242|s244|s251)) |
(s76 & next(s6|s8|s28|s33|s37|s50|s51|s52|s74|s78|s93|s96|s97|s101|s108|s115|s122|s128|s130|s137|s141|s146|s155|s160|s166|s167|s171|s173|s176|s190|s198|s218|s227|s230|s234|s241)) |
(s77 & next(s3|s11|s32|s43|s50|s59|s67|s73|s79|s91|s97|s117|s124|s125|s130|s136|s176|s178|s189|s195|s196|s205|s226|s230|s238|s242|s245)) |
(s78 & next(s6|s7|s16|s18|s36|s38|s42|s43|s62|s64|s65|s67|s68|s70|s78|s84|s92|s95|s100|s131|s135|s136|s137|s146|s163|s180|s192|s202|s203|s206|s211|s218|s234|s243|s244|s250)) |
(s79 & next(s3|s5|s6|s10|s14|s20|s23|s27|s28|s29|s44|s45|s62|s63|s64|s65|s72|s75|s82|s96|s99|s104|s107|s109|s120|s125|s128|s129|s130|s136|s140|s144|s150|s162|s170|s176|s178|s184|s186|s187|s191|s193|s207|s208|s212|s216|s223|s228|s237|s239|s245|s252)) |
(s80 & next(s7|s10|s23|s35|s41|s57|s60|s64|s86|s88|s91|s101|s102|s111|s122|s123|s128|s130|s134|s135|s149|s156|s168|s184|s188|s200|s226|s237|s246|s247)) |
(s81 & next(s19|s44|s70|s93|s101|s143|s145|s156|s159|s172|s181|s203|s223|s225|s242|s245)) |
(s82 & next(s21|s27|s31|s42|s49|s57|s64|s70|s95|s96|s100|s101|s103|s120|s121|s124|s126|s127|s136|s141|s146|s152|s177|s202|s211|s226)) |
(s83 & next(s6|s37|s45|s50|s51|s59|s62|s63|s75|s94|s98|s123|s125|s126|s132|s138|s145|s146|s148|s150|s158|s190|s204|s212|s216|s221|s226|s234|s247|s254)) |
(s84 & next(s1|s2|s10|s14|s25|s32|s35|s36|s43|s44|s47|s58|s66|s67|s73|s86|s88|s96|s98|s106|s115|s132|s139|s142|s146|s150|s161|s168|s171|s172|s187|s192|s194|s229|s234|s239|s244|s252)) |
(s85 & next(s3|s5|s14|s17|s50|s67|s70|s75|s86|s87|s89|s101|s104|s112|s155|s159|s190|s192|s194|s195|s208|s222|s238|s243|s245)) |
(s86 & next(s1|s10|s11|s24|s33|s58|s106|s143|s187|s188|s195|s218|s221|s233|s247|s249)) |
(s87 & next(s1|s11|s18|s20|s40|s41|s49|s51|s63|s66|s68|s74|s95|s102|s104|s106|s112|s113|s117|s118|s121|s122|s123|s124|s131|s132|s137|s139|s143|s150|s155|s156|s161|s162|s167|s176|s187|s189|s200|s201|s222|s223|s236|s239|s245)) |
(s88 & next(s2|s9|s16|s24|s34|s39|s41|s43|s50|s52|s55|s57|s62|s69|s72|s75|s77|s80|s82|s83|s84|s86|s87|s90|s91|s94|s97|s99|s107|s116|s117|s125|s137|s147|s149|s159|s163|s171|s177|s180|s181|s191|s205|s207|s214|s219|s225|s227|s228|s230|s235|s236|s237|s247|s249|s250|s254)) |
(s89 & next(s4|s8|s28|s33|s43|s59|s65|s76|s86|s93|s100|s108|s116|s117|s119|s122|s123|s124|s127|s128|s130|s132|s136|s140|s146|s155|s157|s173|s175|s181|s184|s190|s193|s194|s197|s201|s206|s207|s211|s212|s214|s225|s234|s236|s243|s246|s251|s254)) |
(s90 & next(s25|s40|s59|s60|s61|s65|s71|s73|s74|s79|s81|s82|s83|s84|s91|s92|s95|s124|s138|s152|s160|s163|s167|s177|s182|s191|s192|s196|s202|s218|s220|s224|s227|s233|s248)) |
(s91 & next(s3|s11|s12|s13|s15|s33|s35|s41|s54|s56|s60|s81|s89|s92|s107|s116|s117|s139|s154|s156|s160|s164|s171|s183|s185|s187|s205|s239)) |
(s92 & next(s4|s13|s22|s25|s32|s36|s39|s46|s61|s74|s81|s92|s94|s96|s98|s99|s102|s111|s113|s118|s122|s125|s137|s139|s140|s146|s153|s154|s155|s156|s163|s169|s170|s171|s184|s206|s208|s216|s220|s226|s245|s248|s249|s253)) |
(s93 & next(s16|s94|s112|s122|s133|s141|s142|s165|s179|s195|s210|s245|s246)) |
(s94 & next(s0|s4|s30|s34|s38|s42|s44|s54|s56|s65|s71|s77|s91|s94|s99|s109|s124|s130|s132|s134|s141|s158|s160|s161|s165|s166|s180|s191|s192|s199|s201|s210|s231|s234|s236|s243|s245|s247|s248|s252|s254)) |
(s95 & next(s16|s39|s63|s67|s70|s73|s75|s78|s85|s89|s91|s103|s104|s109|s113|s116|s120|s145|s146|s148|s150|s151|s153|s156|s160|s170|s177|s180|s184|s194|s195|s202|s205|s211|s216|s218|s225|s235|s242|s246|s249|s252)) |
(s96 & next(s22|s41|s56|s81|s142|s148|s170|s180|s190|s203|s207|s215|s222|s246|s247)) |
(s97 & next(s13|s18|s25|s29|s53|s69|s76|s77|s91|s110|s123|s127|s129|s132|s133|s135|s154|s166|s170|s191|s192|s205|s208|s222|s229|s235|s253|s255)) |
(s98 & next(s3|s15|s21|s28|s29|s32|s35|s36|s50|s53|s58|s76|s85|s86|s88|s90|s104|s107|s112|s116|s117|s121|s125|s127|s134|s138|s142|s148|s156|s157|s188|s195|s196|s199|s200|s204|s205|s215|s217|s223|s224|s227|s230|s233|s237|s240|s243|s244|s245)) |
(s99 & next(s14|s49|s104|s107|s109|s110|s111|s128|s134|s137|s142|s158|s175|s242|s249)) |
(s100 & next(s1|s25|s43|s46|s51|s57|s58|s59|s63|s64|s66|s71|s72|s78|s89|s101|s106|s109|s110|s117|s122|s132|s145|s146|s147|s149|s156|s162|s171|s175|s177|s183|s185|s186|s191|s193|s197|s199|s209|s217|s234|s235|s243)) |
(s101 & next(s57|s82|s153|s197|s228|s248)) |
(s102 & next(s4|s14|s20|s24|s33|s43|s48|s53|s57|s61|s68|s72|s74|s75|s79|s81|s91|s92|s98|s101|s103|s108|s116|s117|s118|s127|s131|s132|s133|s134|s137|s150|s152|s154|s162|s166|s171|s177|s179|s191|s199|s204|s208|s209|s212|s219|s223|s227|s229|s233|s236|s240|s242|s244|s248|s249|s254)) |
(s103 & next(s3|s12|s17|s18|s22|s28|s40|s58|s60|s62|s68|s91|s94|s103|s112|s114|s118|s138|s165|s178|s193|s197|s203|s208|s216|s229|s236)) |
(s104 & next(s0|s2|s18|s23|s28|s32|s37|s41|s49|s63|s66|s71|s76|s79|s85|s86|s89|s90|s91|s97|s102|s104|s107|s120|s126|s145|s159|s162|s165|s184|s185|s188|s193|s194|s198|s203|s210|s213|s220|s222|s225|s233|s240|s242)) |
(s105 & next(s9|s31|s48|s68|s73|s84|s151|s175|s216|s245)) |
(s106 & next(s8|s9|s16|s23|s32|s34|s35|s38|s49|s52|s57|s64|s66|s67|s68|s73|s92|s96|s118|s128|s131|s138|s142|s154|s155|s158|s160|s165|s169|s176|s178|s181|s182|s188|s193|s199|s203|s204|s205|s210|s215|s217|s226|s237|s241|s242|s243|s255)) |
(s107 & next(s30|s67|s112|s119|s157|s179|s189|s201|s204|s205|s206|s210|s218|s233|s255)) |
(s108 & next(s0|s3|s15|s18|s19|s22|s32|s35|s38|s39|s42|s48|s50|s58|s67|s75|s76|s78|s79|s88|s92|s111|s113|s120|s127|s134|s137|s146|s147|s161|s165|s168|s179|s181|s182|s183|s196|s198|s202|s205|s208|s210|s212|s213|s214|s218|s220|s234|s239|s249)) |
(s109 & next(s1|s23|s28|s35|s38|s43|s47|s53|s64|s71|s81|s84|s86|s93|s105|s122|s125|s143|s163|s165|s167|s175|s177|s191|s195|s205|s213|s220|s225|s232|s238|s249)) |
(s110 & next(s11|s24|s47|s48|s56|s100|s113|s171|s182|s191|s217|s250)) |
(s111 & next(s22|s63|s135|s173|s182|s199|s215|s251)) |
(s112 & next(s3|s5|s10|s16|s23|s34|s35|s44|s56|s63|s71|s72|s86|s99|s102|s115|s122|s157|s163|s166|s168|s171|s186|s192|s196|s201|s221|s226|s228|s232|s238|s243|s248|s251|s254)) |
(s113 & next(s2|s4|s23|s28|s34|s35|s40|s41|s45|s49|s51|s61|s63|s74|s79|s91|s99|s111|s122|s128|s130|s146|s147|s158|s159|s160|s163|s170|s172|s175|s178|s182|s206|s221|s226|s236|s237|s252|s253|s255)) |
(s114 & next(s41|s130|s253)) |
(s115 & next(s8|s26|s29|s30|s42|s44|s45|s46|s62|s68|s71|s73|s75|s89|s90|s93|s104|s110|s124|s127|s138|s156|s159|s191|s207|s230|s247|s255)) |
(s116 & next(s48|s52|s57|s62|s94|s118|s119|s125|s128|s132|s146|s150|s183|s187|s200|s210|s212|s222)) |
(s117 & next(s5|s16|s65|s87|s120|s147|s155|s202|s207|s220|s234)) |
(s118 & next(s5|s43|s44|s46|s53|s62|s68|s74|s88|s95|s101|s116|s119|s122|s126|s132|s152|s170|s172|s173|s184|s192|s193|s195|s196|s219|s221|s254)) |
(s119 & next(s0|s1|s9|s30|s60|s86|s108|s112|s122|s128|s136|s144|s175|s194|s210|s217|s222|s225)) |
(s120 & next(s2|s3|s4|s13|s14|s16|s17|s22|s23|s25|s27|s33|s34|s35|s45|s49|s52|s53|s66|s73|s77|s80|s81|s85|s94|s99|s106|s117|s120|s130|s145|s150|s151|s161|s162|s163|s169|s193|s200|s201|s210|s212|s218|s228|s229|s242|s244|s245|s248)) |
(s121 & next(s0|s1|s3|s4|s6|s13|s27|s29|s48|s49|s54|s56|s58|s59|s62|s65|s70|s71|s79|s87|s95|s98|s106|s110|s115|s125|s126|s128|s133|s139|s140|s144|s152|s161|s174|s183|s186|s197|s200|s205|s206|s209|s210|s214|s219|s220|s222|s224|s241|s243|s251|s253)) |
(s122 & next(s8|s14|s16|s19|s26|s29|s42|s52|s54|s61|s67|s68|s79|s83|s91|s92|s102|s103|s111|s126|s130|s137|s143|s146|s147|s150|s157|s160|s161|s164|s172|s174|s185|s192|s206|s210|s212|s213|s217|s220|s224|s230|s232|s239|s243|s247|s254|s255)) |
(s123 & next(s7|s10|s12|s27|s59|s66|s68|s81|s85|s92|s110|s131|s132|s135|s160|s161|s177|s180|s188|s207|s222|s223|s224|s234|s245|s246)) |
(s124 & next(s21|s31|s44|s103|s137|s139|s165|s166|s194|s231)) |
(s125 & next(s109|s130|s194)) |
(s126 & next(s18|s33|s42|s46|s53|s54|s56|s59|s64|s68|s71|s72|s73|s75|s81|s83|s91|s98|s103|s108|s113|s115|s119|s120|s122|s133|s137|s141|s144|s145|s148|s149|s155|s163|s169|s190|s195|s196|s197|s198|s201|s202|s203|s208|s209|s216|s218|s226|s228|s232|s234|s237|s239|s244|s247|s251)) |
(s127 & next(s7|s21|s22|s27|s41|s42|s44|s56|s74|s76|s88|s96|s106|s120|s121|s137|s140|s161|s185|s210|s215|s219|s232|s240)) |
(s128 & next(s17|s21|s27|s40|s46|s73|s94|s99|s117|s135|s151|s186|s208|s222|s229|s246)) |
(s129 & next(s1|s14|s25|s33|s72|s84|s114|s129|s133|s160|s182|s188|s217|s220|s222)) |
(s130 & next(s6|s19|s38|s42|s69|s75|s78|s83|s100|s108|s117|s120|s140|s146|s150|s156|s163|s203)) |
(s131 & next(s1|s4|s57|s64|s67|s69|s78|s82|s106|s122|s133|s136|s164|s178|s181|s190|s223|s240)) |
(s132 & next(s66|s164|s185)) |
(s133 & next(s1|s4|s20|s26|s33|s38|s40|s42|s43|s55|s56|s61|s63|s78|s91|s93|s100|s120|s126|s128|s135|s136|s145|s147|s152|s167|s177|s195|s208|s219|s229|s238|s241|s242|s245|s254)) |
(s134 & next(s0|s6|s11|s16|s19|s35|s36|s39|s42|s51|s60|s61|s66|s67|s69|s71|s76|s80|s82|s104|s110|s117|s126|s131|s141|s144|s150|s152|s155|s158|s159|s163|s166|s170|s176|s178|s194|s200|s207|s208|s222|s224|s230|s237|s241|s246|s248|s249|s251|s252|s255)) |
(s135 & next(s3|s11|s26|s89|s126|s131|s132|s135|s152|s230|s232|s236)) |
(s136 & next(s2|s4|s7|s9|s11|s15|s23|s24|s29|s35|s36|s38|s49|s50|s51|s54|s55|s60|s62|s67|s68|s70|s71|s84|s90|s95|s106|s109|s114|s117|s138|s151|s153|s161|s162|s169|s177|s179|s180|s183|s186|s187|s196|s201|s204|s205|s207|s213|s228|s230|s245|s253|s254)) |
(s137 & next(s17|s26|s29|s30|s36|s49|s54|s58|s68|s71|s87|s88|s126|s128|s132|s155|s173|s177|s205|s210|s211|s221|s222|s225|s228|s235|s243|s247|s249|s250)) |
(s138 & next(s1|s5|s13|s15|s20|s27|s30|s49|s50|s52|s54|s61|s64|s68|s69|s72|s84|s86|s89|s92|s93|s99|s100|s107|s116|s122|s124|s134|s136|s137|s141|s142|s143|s153|s156|s159|s162|s164|s168|s172|s184|s187|s206|s207|s209|s215|s227|s228|s237|s243|s244|s249)) |
(s139 & next(s12|s45|s52|s64|s68|s70|s89|s94|s101|s104|s127|s151|s153|s155|s176|s186|s214|s228|s231|s242|s255)) |
(s140 & next(s13|s26|s39|s72|s87|s88|s94|s118|s127|s147|s152|s166|s219|s235)) |
(s141 & next(s2|s5|s7|s20|s24|s25|s31|s35|s50|s54|s63|s67|s76|s84|s88|s94|s98|s100|s104|s105|s110|s113|s120|s122|s145|s146|s151|s161|s164|s173|s188|s200|s212|s215|s243|s248)) |
(s142 & next(s18|s29|s67|s112|s135|s136|s138|s142|s149|s153|s167|s205|s221|s238)) |
(s143 & next(s22|s28|s41|s42|s54|s60|s70|s87|s92|s106|s113|s127|s130|s132|s145|s156|s174|s184|s185|s223|s227|s235|s240)) |
(s144 & next(s2|s98|s163)) |
(s145 & next(s45|s65|s100|s134|s155|s200|s231)) |
(s146 & next(s13|s86|s90|s132|s142|s150|s151|s156|s192|s211|s213|s232|s240|s244)) |
(s147 & next(s3|s20|s28|s62|s75|s114|s148|s163|s166|s174|s238)) |
(s148 & next(s0|s5|s9|s10|s12|s17|s32|s34|s40|s42|s50|s53|s58|s61|s65|s73|s77|s81|s83|s85|s86|s91|s104|s105|s106|s118|s129|s130|s134|s137|s140|s141|s150|s151|s158|s159|s165|s168|s170|s171|s186|s198|s200|s212|s225|s226|s229|s230|s237|s245|s249|s255)) |
(s149 & next(s0|s3|s12|s15|s21|s23|s50|s54|s55|s56|s61|s65|s67|s75|s78|s85|s100|s105|s106|s114|s116|s120|s122|s123|s140|s150|s155|s172|s181|s194|s196|s198|s199|s202|s207|s211|s221|s225|s229|s230|s231|s234|s241|s242|s245|s248|s250|s251)) |
(s150 & next(s12|s35|s36|s63|s95|s121|s128|s133|s138|s147|s163|s190|s193)) |
(s151 & next(s9|s24|s40|s42|s57|s59|s61|s64|s67|s68|s73|s74|s77|s79|s82|s98|s103|s110|s121|s122|s137|s141|s142|s148|s149|s152|s154|s156|s158|s159|s166|s178|s181|s183|s185|s188|s191|s192|s210|s211|s213|s214|s226|s232|s233|s239|s244|s246|s247|s252|s255)) |
(s152 & next(s7|s9|s19|s61|s66|s85|s186|s247)) |
(s153 & next(s6|s12|s14|s19|s21|s23|s25|s28|s30|s31|s33|s34|s41|s44|s55|s59|s62|s69|s73|s80|s83|s84|s92|s104|s107|s111|s119|s120|s122|s124|s126|s140|s143|s156|s169|s172|s176|s185|s193|s198|s200|s201|s204|s208|s223|s225|s229|s230|s233|s238|s239|s240|s243|s246|s247|s249|s250|s251)) |
(s154 & next(s6|s24|s35|s44|s45|s48|s52|s55|s65|s68|s69|s71|s76|s82|s85|s86|s87|s90|s92|s98|s107|s114|s128|s140|s146|s154|s158|s184|s190|s196|s197|s198|s203|s211|s215|s231|s235|s236|s246|s250)) |
(s155 & next(s2|s4|s11|s14|s15|s26|s31|s50|s63|s74|s75|s76|s116|s117|s126|s127|s140|s147|s167|s168|s169|s182|s186|s209|s218|s219|s223|s228|s236|s255)) |
(s156 & next(s126|s133|s176|s178|s179|s197)) |
(s157 & next(s4|s11|s17|s20|s21|s28|s33|s38|s40|s41|s49|s50|s56|s67|s68|s70|s72|s73|s86|s92|s93|s96|s100|s106|s115|s117|s124|s132|s141|s144|s145|s156|s159|s161|s164|s184|s191|s199|s209|s210|s212|s220|s241|s250|s252|s253)) |
(s158 & next(s8|s14|s25|s32|s36|s38|s60|s63|s68|s70|s72|s73|s79|s86|s92|s100|s104|s106|s107|s114|s128|s134|s144|s153|s156|s158|s168|s171|s178|s180|s186|s200|s201|s213|s218|s219|s230|s239|s241|s243)) |
(s159 & next(s23|s28|s54|s74|s82|s87|s88|s93|s123|s124|s139|s143|s145|s146|s231|s242|s254)) |
(s160 & next(s2|s5|s9|s15|s24|s40|s46|s47|s55|s58|s66|s81|s87|s91|s92|s100|s101|s109|s122|s134|s140|s147|s155|s164|s165|s168|s178|s185|s189|s194|s208|s214|s215|s220|s224|s232|s239|s242|s244|s252|s255)) |
(s161 & next(s13|s17|s32|s35|s36|s40|s43|s47|s54|s57|s77|s87|s88|s99|s103|s111|s114|s121|s136|s146|s147|s154|s164|s181|s194|s203|s212|s216|s221|s231|s242|s244|s249)) |
(s162 & next(s22|s26|s54|s75|s77|s109|s117|s124|s147|s152|s163|s174|s178|s187|s193|s204|s215|s219|s221|s222|s230|s239)) |
(s163 & next(s5|s21|s29|s33|s40|s41|s43|s55|s57|s58|s59|s60|s61|s64|s65|s73|s75|s76|s77|s79|s81|s90|s99|s100|s102|s105|s113|s117|s118|s125|s133|s139|s146|s147|s150|s152|s160|s164|s168|s182|s184|s189|s196|s197|s199|s200|s201|s207|s209|s217|s223|s224|s226|s228|s233|s236|s243)) |
(s164 & next(s2|s26|s46|s60|s75|s120|s125|s138|s140|s223|s234)) |
(s165 & next(s34|s38|s44|s66|s73|s74|s96|s102|s104|s121|s126|s139|s149|s152|s167|s168|s178|s194|s196|s201|s208|s213|s215|s222|s237)) |
(s166 & next(s6|s9|s18|s24|s32|s37|s41|s46|s47|s48|s50|s53|s70|s71|s75|s89|s99|s103|s112|s118|s120|s130|s138|s140|s141|s146|s152|s155|s161|s172|s177|s181|s182|s186|s189|s193|s196|s203|s218|s220|s226|s227|s235|s249|s252)) |
(s167 & next(s14|s20|s34|s58|s64|s81|s86|s102|s115|s125|s126|s133|s138|s148|s157|s159|s185|s210|s230|s248)) |
(s168 & next(s0|s9|s12|s16|s17|s18|s28|s36|s40|s42|s45|s47|s51|s57|s61|s62|s65|s72|s75|s87|s98|s100|s105|s112|s114|s119|s126|s127|s131|s138|s139|s144|s145|s150|s155|s157|s166|s167|s169|s173|s175|s176|s178|s183|s189|s195|s199|s207|s209|s210|s212|s213|s223|s225|s249|s254)) |
(s169 & next(s0|s38|s40|s43|s54|s71|s76|s77|s80|s84|s87|s97|s99|s105|s111|s125|s130|s135|s136|s138|s140|s165|s173|s187|s188|s190|s191|s197|s200|s201|s204|s220|s223|s225|s228|s240|s244|s249|s250)) |
(s170 & next(s5|s7|s32|s38|s45|s48|s54|s62|s67|s73|s80|s90|s94|s100|s102|s105|s114|s117|s119|s122|s124|s129|s170|s190|s205|s215|s219|s226|s235|s242|s249|s250|s251|s254|s255)) |
(s171 & next(s0|s11|s17|s18|s19|s36|s37|s39|s50|s53|s56|s63|s65|s70|s74|s75|s78|s86|s89|s91|s93|s95|s101|s107|s108|s109|s116|s118|s119|s120|s127|s143|s146|s154|s157|s167|s179|s183|s184|s187|s198|s200|s205|s213|s214|s217|s218|s220|s221|s222|s223|s229|s234|s243|s247)) |
(s172 & next(s66|s72|s131|s238)) |
(s173 & next(s0|s8|s11|s15|s30|s35|s40|s41|s49|s50|s52|s55|s57|s74|s89|s93|s95|s100|s102|s104|s105|s116|s124|s126|s138|s144|s150|s161|s162|s194|s195|s209|s216|s224|s227|s251)) |
(s174 & next(s0|s2|s5|s6|s15|s17|s18|s20|s22|s34|s42|s43|s76|s80|s86|s99|s100|s106|s116|s119|s120|s123|s124|s126|s131|s135|s139|s140|s142|s146|s152|s157|s162|s167|s168|s173|s179|s180|s182|s184|s188|s191|s192|s193|s198|s199|s200|s202|s212|s213|s214|s219|s226|s239|s243|s244|s246|s252|s254)) |
(s175 & next(s5|s7|s12|s14|s29|s36|s39|s41|s47|s69|s70|s75|s77|s93|s98|s100|s101|s102|s137|s141|s142|s143|s149|s157|s158|s160|s170|s171|s174|s191|s197|s198|s199|s201|s208|s209|s213|s223|s233|s238|s241|s247|s252|s254)) |
(s176 & next(s4|s15|s17|s20|s21|s22|s25|s26|s27|s33|s37|s41|s43|s45|s50|s60|s63|s71|s74|s81|s82|s95|s107|s108|s110|s113|s125|s130|s132|s136|s155|s157|s159|s164|s170|s173|s175|s179|s180|s185|s186|s189|s195|s203|s205|s207|s213|s229|s247|s249|s252|s253)) |
(s177 & next(s6|s7|s12|s16|s18|s20|s25|s32|s38|s42|s44|s45|s49|s54|s55|s57|s60|s64|s69|s71|s81|s111|s116|s120|s126|s127|s139|s142|s155|s160|s161|s162|s179|s183|s194|s204|s206|s210|s214|s215|s230|s231|s237|s239|s247|s250|s255)) |
(s178 & next(s65|s84|s85|s102|s152|s200|s203|s213|s227)) |
(s179 & next(s1|s5|s19|s22|s38|s42|s44|s46|s55|s69|s76|s78|s79|s92|s95|s96|s99|s101|s102|s110|s112|s130|s131|s132|s136|s143|s151|s153|s164|s175|s194|s208|s215|s218|s220|s225)) |
(s180 & next(s3|s12|s29|s32|s38|s63|s80|s84|s90|s101|s114|s134|s136|s163|s208|s252)) |
(s181 & next(s10|s21|s31|s32|s38|s44|s49|s58|s61|s70|s78|s80|s84|s89|s100|s109|s114|s115|s132|s148|s151|s153|s160|s165|s171|s187|s192|s193|s200|s203|s205|s210|s219|s232|s236|s237|s242|s245|s250|s253|s254)) |
(s182 & next(s5|s14|s20|s34|s41|s43|s47|s53|s56|s58|s61|s66|s72|s78|s88|s89|s93|s100|s109|s112|s113|s115|s122|s126|s134|s136|s141|s144|s147|s159|s166|s172|s179|s184|s186|s198|s208|s224|s227|s228|s235|s237|s244|s248)) |
(s183 & next(s3|s14|s19|s20|s21|s31|s39|s41|s42|s49|s51|s63|s65|s75|s79|s106|s107|s112|s119|s125|s127|s128|s141|s149|s155|s163|s169|s187|s192|s203|s205|s209|s217|s219|s223|s226|s234|s241|s249|s251|s254)) |
(s184 & next(s2|s36|s152)) |
(s185 & next(s7|s25|s48|s54|s57|s89|s93|s99|s101|s102|s103|s104|s109|s117|s131|s138|s147|s153|s158|s164|s172|s177|s179|s199|s206|s207|s223|s244|s246)) |
(s186 & next(s10|s14|s15|s30|s53|s69|s78|s82|s83|s90|s118|s129|s141|s159|s162|s165|s173|s178|s180|s191|s193|s194|s199|s204|s207|s211|s234|s235|s238)) |
(s187 & next(s7|s24|s25|s40|s47|s60|s64|s73|s86|s91|s100|s150|s160|s180|s195|s205|s234|s237|s242|s245|s247)) |
(s188 & next(s1|s92|s136|s169|s193|s199|s212|s239)) |
(s189 & next(s2|s13|s19|s43|s77|s84|s92|s130|s133|s144|s152|s156|s168|s175|s196|s204|s212|s216|s228|s233|s242)) |
(s190 & next(s8|s15|s21|s29|s30|s37|s38|s40|s42|s48|s52|s66|s71|s80|s94|s95|s99|s117|s122|s123|s128|s144|s145|s148|s173|s177|s187|s196|s203|s206|s218|s232|s243)) |
(s191 & next(s2|s15|s18|s22|s33|s34|s39|s43|s53|s54|s58|s59|s63|s64|s66|s72|s75|s76|s84|s85|s99|s107|s111|s115|s117|s118|s128|s135|s158|s168|s169|s170|s182|s185|s188|s191|s203|s205|s211|s213|s214|s215|s216|s222|s226|s227|s235|s242|s245|s247|s249|s250|s255)) |
(s192 & next(s3|s6|s16|s26|s31|s35|s39|s43|s44|s45|s53|s54|s63|s67|s70|s83|s84|s85|s92|s94|s110|s118|s119|s122|s127|s128|s135|s139|s140|s145|s151|s154|s158|s162|s163|s165|s171|s176|s177|s183|s194|s208|s213|s214|s217|s229|s243|s255)) |
(s193 & next(s47|s52|s56|s69|s75|s80|s92|s103|s115|s123|s144|s163|s166|s167|s168|s170|s172)) |
(s194 & next(s11|s21|s36|s40|s52|s66|s97|s99|s100|s105|s111|s121|s123|s127|s136|s139|s141|s147|s156|s157|s158|s160|s165|s168|s171|s174|s178|s185|s197|s200|s213|s216|s224|s227|s239|s243|s248)) |
(s195 & next(s3|s7|s13|s17|s23|s29|s32|s41|s42|s43|s45|s51|s53|s78|s84|s86|s89|s90|s91|s92|s96|s97|s101|s103|s115|s118|s120|s126|s127|s160|s164|s168|s169|s173|s176|s182|s189|s191|s193|s197|s199|s206|s208|s214|s217|s226|s236|s238|s240|s242|s248|s254)) |
(s196 & next(s3|s4|s5|s10|s16|s19|s23|s30|s51|s52|s62|s63|s66|s67|s70|s83|s85|s87|s97|s98|s100|s106|s109|s117|s118|s121|s131|s134|s138|s146|s150|s164|s166|s174|s178|s179|s188|s191|s192|s198|s225|s228|s238|s239|s242)) |
(s197 & next(s10|s19|s27|s43|s48|s52|s56|s62|s75|s82|s88|s91|s106|s131|s138|s150|s153|s159|s169|s173|s177|s184|s217|s219|s223|s228|s232|s235|s238|s252)) |
(s198 & next(s68|s105|s194)) |
(s199 & next(s10|s23|s24|s32|s40|s43|s50|s53|s56|s60|s66|s72|s80|s81|s110|s122|s124|s134|s144|s152|s159|s161|s165|s166|s181|s182|s186|s193|s202|s208|s211|s246)) |
(s200 & next(s4|s10|s18|s20|s24|s25|s33|s36|s43|s50|s62|s70|s85|s97|s105|s111|s117|s121|s128|s133|s147|s151|s152|s160|s169|s176|s177|s181|s183|s186|s187|s193|s197|s207|s216|s218|s223|s226|s231|s239|s246|s247|s250)) |
(s201 & next(s1|s11|s12|s15|s22|s31|s44|s63|s76|s78|s97|s103|s112|s129|s142|s151|s157|s161|s162|s182|s183|s193|s198|s199|s208|s224|s225|s231|s243)) |
(s202 & next(s11|s19|s20|s36|s41|s44|s57|s59|s65|s76|s78|s79|s88|s92|s103|s105|s107|s109|s111|s113|s115|s121|s123|s131|s132|s133|s135|s136|s137|s142|s144|s150|s151|s155|s164|s167|s170|s173|s182|s183|s185|s189|s194|s195|s201|s210|s212|s213|s217|s221|s232|s239|s242|s246|s249|s252)) |
(s203 & next(s1|s71)) |
(s204 & next(s4|s10|s13|s20|s21|s25|s27|s28|s32|s36|s38|s40|s48|s49|s53|s54|s61|s70|s77|s80|s81|s86|s89|s93|s97|s99|s100|s106|s108|s110|s111|s118|s120|s123|s124|s130|s133|s139|s142|s150|s158|s160|s161|s163|s164|s175|s179|s182|s191|s192|s194|s196|s197|s203|s204|s210|s224|s227|s234|s255)) |
(s205 & next(s8|s21|s29|s130|s174|s186|s207|s209|s247)) |
(s206 & next(s1|s11|s12|s13|s19|s24|s25|s33|s40|s43|s44|s50|s57|s58|s66|s69|s70|s74|s77|s83|s103|s107|s108|s109|s110|s112|s118|s125|s126|s135|s143|s164|s166|s178|s189|s192|s209|s214|s215|s216|s225|s226|s227|s238|s244|s246|s255)) |
(s207 & next(s4|s27|s73|s96|s108|s111|s139|s208|s235|s242|s251|s255)) |
(s208 & next(s129|s169)) |
(s209 & next(s2|s3|s7|s9|s13|s34|s40|s44|s52|s54|s60|s66|s69|s85|s111|s117|s135|s137|s148|s152|s156|s160|s169|s170|s197|s201|s204|s217|s226|s227|s229|s239|s254)) |
(s210 & next(s2|s37|s44|s49|s51|s63|s82|s92|s106|s108|s110|s119|s125|s126|s136|s137|s138|s139|s147|s183|s199|s202|s219)) |
(s211 & next(s5|s8|s22|s25|s27|s29|s31|s34|s35|s52|s57|s59|s77|s90|s92|s100|s110|s123|s128|s134|s140|s156|s173|s191|s195|s202|s225|s229|s243|s254)) |
(s212 & next(s46|s66|s72|s73|s78|s107|s110|s122|s135|s141|s144|s147|s148|s149|s152|s155|s161|s173|s188|s194|s207|s238|s240|s255)) |
(s213 & next(s16|s32|s39|s48|s62|s70|s72|s77|s81|s109|s144|s151|s175|s186|s189|s193|s209|s213|s219|s221|s255)) |
(s214 & next(s19|s53|s65|s83|s85|s91|s144|s146|s156|s162|s176|s179|s191|s200|s218|s219|s223|s239|s250)) |
(s215 & next(s0|s3|s11|s17|s28|s29|s40|s43|s46|s62|s63|s64|s77|s86|s89|s97|s100|s107|s118|s119|s132|s135|s145|s146|s153|s154|s161|s175|s176|s181|s183|s185|s192|s196|s199|s204|s205|s209|s210|s215|s217|s219|s228|s229|s233|s234|s251|s252|s253|s254)) |
(s216 & next(s2|s108|s193)) |
(s217 & next(s0|s11|s47|s55|s59|s68|s79|s80|s84|s85|s88|s132|s137|s141|s165|s190|s255)) |
(s218 & next(s0|s5|s6|s8|s11|s27|s29|s38|s40|s41|s49|s50|s51|s57|s63|s66|s76|s86|s89|s95|s97|s101|s104|s107|s111|s122|s123|s125|s131|s132|s142|s143|s146|s147|s148|s156|s162|s164|s165|s173|s174|s176|s183|s185|s186|s189|s199|s204|s207|s209|s213|s214|s216|s219|s230|s231|s242|s243|s252)) |
(s219 & next(s6|s19|s56|s60|s81|s82|s89|s94|s109|s126|s132|s133|s138|s148|s151|s154|s160|s168|s174|s202|s203|s217|s241|s249)) |
(s220 & next(s11|s62|s67|s71|s91|s106|s202|s251)) |
(s221 & next(s20|s47|s55|s65|s100|s103|s116|s129|s153|s193|s203)) |
(s222 & next(s2|s3|s8|s16|s25|s27|s29|s31|s36|s38|s39|s47|s53|s59|s62|s64|s76|s84|s96|s97|s98|s107|s108|s112|s113|s115|s118|s127|s131|s132|s145|s148|s157|s173|s181|s183|s184|s189|s207|s208|s211|s216|s217|s220|s227|s235|s240|s242|s247|s252|s255)) |
(s223 & next(s0|s13|s23|s27|s50|s53|s69|s81|s89|s90|s92|s102|s110|s127|s129|s134|s142|s171|s198|s199|s201|s231|s238|s254)) |
(s224 & next(s0|s17|s23|s38|s41|s56|s61|s66|s71|s77|s79|s83|s87|s89|s92|s120|s130|s154|s160|s161|s162|s166|s172|s189|s190|s195|s207|s222|s230)) |
(s225 & next(s1|s8|s12|s13|s23|s24|s27|s39|s49|s52|s67|s75|s84|s85|s87|s89|s95|s101|s106|s116|s124|s125|s150|s155|s157|s162|s165|s180|s192|s202|s203|s211|s212|s217|s240|s249|s250)) |
(s226 & next(s4|s7|s9|s16|s18|s32|s37|s56|s60|s62|s83|s88|s94|s102|s104|s105|s112|s118|s120|s128|s130|s131|s139|s150|s158|s163|s172|s174|s190|s195|s197|s200|s213|s226|s236|s237|s253)) |
(s227 & next(s5|s8|s14|s17|s24|s35|s42|s50|s52|s58|s63|s72|s77|s79|s83|s88|s95|s96|s98|s101|s103|s105|s119|s121|s124|s126|s128|s129|s144|s145|s152|s155|s157|s158|s160|s161|s162|s163|s167|s170|s176|s192|s195|s203|s206|s209|s215|s218|s221|s226|s228|s229|s231|s234|s244|s248|s252)) |
(s228 & next(s4|s13|s15|s19|s23|s33|s41|s49|s54|s56|s62|s74|s81|s90|s102|s103|s106|s110|s119|s123|s125|s128|s129|s130|s136|s138|s141|s144|s148|s172|s175|s178|s185|s190|s214|s215|s224|s236|s238|s246|s248)) |
(s229 & next(s192)) |
(s230 & next(s6|s7|s9|s11|s12|s20|s25|s37|s41|s43|s49|s51|s54|s59|s62|s63|s64|s67|s75|s84|s92|s94|s108|s112|s115|s120|s121|s134|s137|s140|s150|s160|s162|s163|s167|s171|s177|s180|s197|s208|s213|s216|s217|s218|s219|s227|s232|s233|s236|s241|s242|s247|s251|s252)) |
(s231 & next(s3|s19|s31|s37|s38|s60|s67|s87|s93|s97|s98|s108|s112|s115|s124|s125|s143|s153|s170|s182|s189|s193|s198|s208|s218|s223|s228|s235|s238|s254)) |
(s232 & next(s3|s5|s26|s28|s33|s49|s63|s75|s85|s87|s89|s99|s110|s121|s122|s127|s132|s134|s141|s146|s148|s149|s183|s203|s213|s219|s223|s226)) |
(s233 & next(s1|s8|s11|s17|s20|s45|s47|s48|s54|s56|s61|s68|s72|s80|s101|s106|s107|s120|s127|s129|s131|s134|s142|s143|s150|s155|s170|s188|s197|s205|s212|s231|s232|s237|s247)) |
(s234 & next(s2|s7|s90|s120|s135|s144|s147|s232)) |
(s235 & next(s1|s14|s20|s22|s23|s24|s25|s27|s28|s29|s32|s34|s40|s42|s44|s50|s53|s55|s58|s59|s61|s64|s66|s78|s83|s85|s102|s118|s120|s124|s127|s140|s148|s149|s156|s157|s163|s164|s169|s174|s175|s176|s182|s185|s196|s213|s217|s229|s234|s241|s244|s246|s250)) |
(s236 & next(s1|s7|s9|s10|s20|s29|s32|s39|s52|s53|s61|s63|s65|s74|s89|s93|s98|s100|s134|s137|s141|s155|s158|s161|s164|s180|s190|s209|s215|s220|s223|s232|s246)) |
(s237 & next(s1|s4|s25|s30|s39|s44|s50|s70|s74|s84|s98|s99|s104|s128|s131|s147|s155|s225|s243|s253)) |
(s238 & next(s19|s21|s39|s48|s50|s57|s81|s90|s97|s119|s143|s146|s150|s156|s164|s172|s207|s210|s229)) |
(s239 & next(s68|s163|s192|s197|s235)) |
(s240 & next(s7|s13|s39|s53|s58|s60|s61|s63|s65|s72|s75|s79|s101|s106|s108|s118|s122|s123|s126|s151|s155|s172|s186|s193|s194|s199|s208|s212|s215|s217|s221|s225|s234|s238|s239|s240|s243|s245|s254)) |
(s241 & next(s2|s11|s19|s34|s40|s66|s86|s88|s89|s102|s103|s109|s120|s121|s142|s144|s183|s189|s190|s217|s244|s245)) |
(s242 & next(s4|s9|s13|s15|s17|s19|s21|s22|s35|s37|s42|s43|s44|s49|s50|s64|s75|s76|s90|s92|s104|s105|s113|s120|s125|s142|s152|s155|s158|s159|s162|s186|s187|s189|s193|s201|s202|s211|s214|s216|s224|s226|s229|s231|s237|s241|s250)) |
(s243 & next(s7|s15|s17|s32|s44|s54|s69|s79|s89|s103|s111|s114|s116|s143|s153|s154|s167|s185|s191|s194|s208|s218|s222|s225|s236|s238)) |
(s244 & next(s3|s4|s12|s24|s29|s38|s39|s46|s50|s64|s66|s67|s68|s69|s73|s75|s76|s80|s84|s85|s92|s93|s94|s105|s106|s107|s108|s113|s114|s119|s120|s128|s133|s136|s138|s144|s149|s160|s167|s169|s175|s176|s179|s181|s186|s188|s195|s199|s208|s215|s222|s230|s232|s246)) |
(s245 & next(s3|s12|s14|s15|s18|s38|s41|s44|s48|s52|s60|s61|s62|s69|s71|s72|s76|s79|s82|s83|s89|s90|s91|s94|s97|s104|s118|s124|s133|s138|s151|s155|s156|s160|s161|s166|s169|s170|s171|s174|s177|s179|s187|s188|s190|s191|s194|s198|s203|s204|s211|s213|s218|s224|s225|s226|s237|s248|s252)) |
(s246 & next(s1|s2|s5|s6|s8|s12|s14|s16|s17|s25|s28|s31|s35|s37|s52|s53|s56|s60|s61|s63|s78|s81|s83|s89|s99|s102|s107|s111|s114|s118|s127|s141|s147|s150|s153|s154|s157|s158|s178|s180|s186|s190|s202|s212|s214|s215|s218|s219|s220|s233|s253|s254|s255)) |
(s247 & next(s66|s135|s203)) |
(s248 & next(s1|s5|s9|s11|s23|s29|s36|s58|s60|s62|s65|s70|s73|s75|s79|s83|s87|s96|s105|s115|s119|s139|s140|s141|s148|s150|s154|s168|s170|s171|s178|s183|s188|s193|s195|s199|s207|s217|s224|s234|s241|s243|s248|s249|s253|s255)) |
(s249 & next(s15|s23|s27|s32|s33|s36|s53|s55|s57|s60|s62|s63|s65|s74|s79|s85|s89|s95|s102|s115|s118|s123|s126|s127|s135|s137|s146|s147|s151|s160|s165|s173|s183|s189|s195|s197|s198|s200|s207|s217|s225|s230|s242|s244|s245|s249|s255)) |
(s250 & next(s12|s46|s71|s74|s95|s195|s203|s216|s223|s230|s247|s248)) |
(s251 & next(s9|s19|s25|s46|s51|s77|s94|s95|s97|s111|s118|s136|s143|s151|s157|s158|s167|s183|s205|s225|s231|s243|s249|s255)) |
(s252 & next(s8|s43|s61|s66|s113|s137|s138|s213|s221)) |
(s253 & next(s2|s11|s20|s36|s44|s80|s90|s111|s113|s159|s189|s196|s198|s218|s225)) |
(s254 & next(s2|s14|s15|s38|s54|s69|s77|s83|s96|s98|s100|s102|s109|s121|s123|s126|s137|s138|s142|s143|s157|s166|s187|s194|s203|s206|s212|s221|s227|s228|s232|s236|s240|s250)) |
(s255 & next(s2|s7|s11|s14|s15|s17|s26|s43|s47|s57|s69|s76|s80|s91|s97|s99|s117|s141|s162|s174|s188|s192|s195|s200|s209|s221|s230|s247))

LTLSPEC
((!p4) U (p1)) & ((p1) V (!p4))

LTLSPEC
(G(p1)) V ((p7) U (!p4))

LTLSPEC
X(G(p5))



