cabal-version:       2.4
-- Initial package description 'Model-Checking-LTL-CTLS.cabal' generated by
--  'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Model-Checking-LTL-CTLS
version:             2.0.7.1
synopsis:            Simple and Efficient On-the-Fly Model Checking for LTL, CTL and CTL★
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              C. Moisés Vázquez Reyes
maintainer:          spidermoy@ciencias.unam.mx
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md, README.md


executable             model-check
  main-is:             Main.hs
  other-modules:       Core,
                       Examples,
                       Experiments,
                       ParserForms,
                       ParserNuXmv,
                       RandomForms,
                       RandomKS,
                       StateMonad
  -- other-extensions:
  ghc-options:         -O2 -threaded
  build-depends:       base ^>=4.12.0.0,
                       containers ^>=0.6.0.1,
                       random ^>=1.1,
                       time ^>=1.9.3,
                       process ^>=1.6.5.1
  -- hs-source-dirs:
  default-language:    Haskell2010
